<!DOCTYPE html>
<html>
    <head>
        <title>
            
        </title>
        <style>
            li{
                display: inline;
            }
            #an {
                text-decoration: none;
                color: black;
                padding: 10px;
            }
            ul{
                background-color: chartreuse;
            }
            body{
                margin: 100px;
                padding: 100px;
            
            -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 2s;
            }
        </style>
    </head>
    <body>
        <ul><li><a href="#" id="an">HOME</a></li>
            <li><a href="#" id="an">ABOUT</a></li>
            <li><a href="#" id="an">CONTACTS</a></li>
        </ul>
        
    </body>
</html>