<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            #left-gradient{
                height: 300px;
                width: 150px;
                background: radial-gradient(circle, red, yellow, blue, purple, green);
                border-radius: 50% 30% 30% 50%;
                display: inline-block;
            }
            eye{
                height: 10px;
                width: 20px;
                border-radius: 50%;
                background: black;
            }
            #center{
                height: 300px;
                width: 30px;
                background: blue;
                border-radius: 50%;
                display: inline-block;
                margin: -4px;
            }
            #right-gradient{
                height: 300px;
                width: 150px;
                background: radial-gradient(circle, red, yellow, blue, purple, green);
                border-radius: 30% 50% 50% 30%;
                display: inline-block; 
            }
            #butterfly{
                margin: 5% 35% 0% 40% ;
            }
            #eye{
                height: 5px;
                width: 5px;
                border-radius: 50;
                background-color: black;
            }
        </style>
    </head>
    <body>

        <div id="butterfly">
            <span id="eye"></span>
            <span id="left-gradient"></span>
            <span id="center"></span>
            <span id="right-gradient"></span>
        </div>
    </body>
</html>