<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            ul{
                list-style-type: none;
                background-color: gray;
                overflow: hidden;
                margin: 0%;
                padding: 0%;
            }
            li{
                float: left;
            }
            a{
                text-decoration: none;
                color: coral;
                display: inline-block;
                text-align: center;
                padding: 14px 16px;
                
            }
            li a:hover{
                background-color: chartreuse;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#block">block</a></li>
            <li><a href="#">back</a></li>
            <li><a href="#">aside</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">name</a></li>
        </ul>
    </body>
</html>