<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <script>document.createElement("eddy")</script>
        <style>
            ul{
                margin: 0%;
                padding: 0%;
                overflow: hidden;
                background-color: rgb(133, 13, 13);
                list-style-type: none;
            }
            li{
                float: right;
            }
            a{
                display: inline-block;
                padding: 20px;
                color: white;
                text-decoration: none;
            }
            a:hover{
                background-color: teal;
            }
            eddy{
                display: block;
                height: 200px;
                width: auto;
                background-color: turquoise;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">about</a></li>
            <li><a href="#">run</a></li>
            <li><a href="#">healthy</a></li>
        </ul>
        <eddy>my name is praise</eddy>
    </body>
</html>